{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "RustCamp",
  "version": "0.1.0",
  "identifier": "dev.rustcamp.app",
  "build": {
    "beforeDevCommand": "npm run dev",
    "beforeBuildCommand": "npm run build",
    "frontendDist": "../dist",
    "devUrl": "http://localhost:5173"
  },
  "app": {
    "windows": [
      {
        "title": "RustCamp",
        "width": 1200,
        "height": 800,
        "resizable": true
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.png"
    ],
    "targets": ["deb", "appimage"],
    "category": "Education",
    "shortDescription": "Gamified Rust Learning Platform",
    "longDescription": "A desktop application for learning Rust through gamified challenges, quizzes, and interactive content. Earn XP, maintain streaks, unlock badges, and track your mastery.",
    "linux": {
      "deb": {
        "depends": ["libwebkit2gtk-4.1-0", "libgtk-3-0"]
      }
    }
  },
  "plugins": {
    "updater": {
      "endpoints": [
        "https://github.com/Aa-thomas/gamified-learning-platform/releases/latest/download/latest.json"
      ],
      "pubkey": ""
    }
  }
}
